../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	4
../Core/Src/main.c:237:13:MX_I2C4_Init	4
../Core/Src/main.c:285:13:MX_I2S3_Init	2
../Core/Src/main.c:321:13:MX_QUADSPI_Init	2
../Core/Src/main.c:356:13:MX_TIM3_Init	3
../Core/Src/main.c:405:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:439:13:MX_DMA_Init	1
../Core/Src/main.c:460:13:MX_GPIO_Init	1
../Core/Src/main.c:510:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:533:6:StartDefaultTask	1
../Core/Src/main.c:546:6:MPU_Config	1
../Core/Src/main.c:581:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:598:6:Error_Handler	1
