../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:250:13:MX_I2C4_Init	4
../Core/Src/main.c:298:13:MX_I2S3_Init	2
../Core/Src/main.c:334:13:MX_QUADSPI_Init	2
../Core/Src/main.c:369:13:MX_TIM3_Init	3
../Core/Src/main.c:418:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:452:13:MX_DMA_Init	1
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:523:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:549:6:StartDefaultTask	1
../Core/Src/main.c:567:6:StartUITask	8
../Core/Src/main.c:630:6:MPU_Config	1
../Core/Src/main.c:665:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:682:6:Error_Handler	1
