../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:169:6:SystemClock_Config	4
../Core/Src/main.c:233:13:MX_I2C4_Init	4
../Core/Src/main.c:281:13:MX_I2S3_Init	2
../Core/Src/main.c:317:13:MX_QUADSPI_Init	2
../Core/Src/main.c:352:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:388:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:422:13:MX_DMA_Init	1
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:504:6:StartDefaultTask	1
../Core/Src/main.c:517:6:MPU_Config	1
../Core/Src/main.c:552:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:569:6:Error_Handler	1
