../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:192:6:SystemClock_Config	4
../Core/Src/main.c:256:13:MX_I2C4_Init	4
../Core/Src/main.c:304:13:MX_I2S3_Init	2
../Core/Src/main.c:340:13:MX_QUADSPI_Init	2
../Core/Src/main.c:375:13:MX_TIM3_Init	3
../Core/Src/main.c:424:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:458:13:MX_DMA_Init	1
../Core/Src/main.c:479:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:555:6:StartDefaultTask	1
../Core/Src/main.c:573:6:StartUITask	8
../Core/Src/main.c:631:6:StartAudioProcTask	1
../Core/Src/main.c:644:6:MPU_Config	1
../Core/Src/main.c:679:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:696:6:Error_Handler	1
