../Core/Src/main.c:104:6:HAL_I2SEx_TxRxHalfCpltCallback	2
../Core/Src/main.c:115:6:HAL_I2SEx_TxRxCpltCallback	2
../Core/Src/main.c:131:5:main	1
../Core/Src/main.c:223:6:SystemClock_Config	4
../Core/Src/main.c:287:13:MX_I2C4_Init	4
../Core/Src/main.c:335:13:MX_I2S3_Init	2
../Core/Src/main.c:371:13:MX_QUADSPI_Init	2
../Core/Src/main.c:406:13:MX_TIM3_Init	3
../Core/Src/main.c:455:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:489:13:MX_DMA_Init	1
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:560:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:586:6:StartDefaultTask	1
../Core/Src/main.c:604:6:StartUITask	8
../Core/Src/main.c:662:6:StartAudioProcTask	6
../Core/Src/main.c:701:6:MPU_Config	1
../Core/Src/main.c:736:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:753:6:Error_Handler	1
