../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:166:6:SystemClock_Config	4
../Core/Src/main.c:230:13:MX_I2C4_Init	4
../Core/Src/main.c:278:13:MX_I2S3_Init	2
../Core/Src/main.c:314:13:MX_QUADSPI_Init	2
../Core/Src/main.c:349:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:383:13:MX_DMA_Init	1
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:465:6:StartDefaultTask	1
../Core/Src/main.c:478:6:MPU_Config	1
../Core/Src/main.c:513:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:530:6:Error_Handler	1
